/**
 * Created by ASUS on 2017/6/12.
 */
var myApp=angular.module('App.controllers', []);
myApp.run(['$rootScope',function($rootScope){
    $rootScope.data1=[
        {url:'./images/1.jpg',name:'微信小程序',id:0},
        {url:'./images/2.jpg',name:'未来程序员会被机器人取代吗?',id:1},
        {url:'./images/3.jpg',name:'中国IT行业前景分析：看好中国IT业',id:2},
        {url:'./images/4.jpg',name:'解读前端开发工程师必备技能',id:3},
        {url:'./images/5.jpg',name:'浅谈架构之路：前后端分离模式',id:4}]
    $rootScope.data2=[
        {url:'./images/2-1.png',name:'阿里云服务器香港节点促销，最低1天1块钱',id:0},
        {url:'./images/2-2.jpg',name:'苹果iOS 11发布：支持AR智能家居',id:1},
        {url:'./images/2-3.jpg',name:'大数据、网络安全等成高考招生专业新贵',id:2},
        {url:'./images/2-4.jpg',name:'阿里股价大涨13% 马云身家一日暴增28亿美元',id:3}]
    $rootScope.data3=[
        {url:'./images/3-1.jpg',name:'重雾霾室内净化迎挑战，三星空净靠谱优选',id:0},
        {url:'./images/3-2.jpg',name:'外卖小哥要下岗？送餐无人车带给你美食',id:1},
        {url:'./images/3-3.jpg',name:'高性能不能看轻薄 市售高端游戏本推荐',id:2},
        {url:'./images/3-4.jpg',name:'智能家居新品推荐：内置冰箱的智能茶几',id:3},
        {url:'./images/3-5.jpg',name:'家居安防三步走 盗贼无路可逃',id:4},
        {url:'./images/3-6.jpg',name:'苹果新总部大楼，如何高科技智能？',id:5},
        {url:'./images/3-7.jpg',name:'支付宝里的借钱平台如此之多，你不一定都会用？',id:6}]
    $rootScope.data4=[
        {url:'./images/4-1.png',name:'ofo发布“公主车”，共享单车走入了品质战场?',id:0},
        {url:'./images/4-2.jpg',name:'史玉柱：怎么利用人性弱点赚钱？一次又一次赚钱？',id:1},
        {url:'./images/4-3.jpg',name:'公司收入200万，税后到手只有2.14万，哭了！',id:2},
        {url:'./images/4-4.jpg',name:'从23人小厂到年销1400亿，他才小学毕业，是如何成为董明珠的最大对手？',id:3}]
    $rootScope.data5=[
        {url:'./images/5-1.jpg',name:'三度高考落榜，多次创业失败，30年后成“中国燃气大王”随习大大访美',id:0},
        {url:'./images/5-2.jpg',name:'一个员工的离职成本，很恐怖！',id:1},
        {url:'./images/5-3.jpg',name:'知乎也中招了!应苹果要求，将收iOS用户32%赞赏手续费',id:2}]
    $rootScope.news=[
        '近期，阿里云针对个人开发者和企业推出“低价爆款”服务器配置，不限新老客户，最低只需30元用户就可以享受到。目前该活动增加了香港、新加坡、美国、澳大利亚等节点。',
        'IT之家6月9日消息 苹果在WWDC17上发布了全新的iOS11系统，该系统进一步丰富了功能，包括一些细节，比如控制中心大变化，自定义更强。而现在当iPhone7等手机升级到iOS11 Beta1开发者预览版固件更新后，发现iPhone终于有了横屏模式，这在iPad上已经存在多年。',
        '据了解，互联网安全公司360公司已分别与武汉大学、西安电子科技大学合作创建了网络安全创新研究院。“无论是互联网行业的发展，还是国家对网络安全的重视，都意味着网络安全行业处于一个上升阶段。但根据我们招聘的情况来看，网络安全人才依然十分稀缺。”360公司董事长周鸿祎说。周鸿祎认为，未来五年里，网络安全人员平均收入水准，肯定会高过一般的技术人员、工程师和程序员。最近几年，一个高水平的挖掘漏洞的研究员，在美国、中国都很容易找到百万年薪，甚至我们行业里最顶尖的高手被几个公司挖来挖去，最后给出的offer年薪高达上千万。”一位网络安全行业人士说。',
        '据外媒统计，马云身家一日暴增28亿美元，至418亿美元。彭博亿万富豪指数（Bloomberg Billionaires Index）显示，马云现在是亚洲第一富豪，在全球排第十四。阿里CEO张勇昨日在演讲中提到，阿里巴巴的中期目标是到2020年GMV达到1万亿美元（6万亿人民币）；远景目标是到2036年服务的全球消费者达到20亿。阿里CFO武卫则表示，预计该集团2018财年的营收将可同比增长45%到49%。良好的业绩预期推动了股价的上涨。在过去的2017财年，阿里全年收入同比增长56%至1582.73亿元人民币。2017财年第四财季财报显示，当季度电商核心业务收入315.70亿元人民币，同比增长47%，移动电商平台贡献了中国零售平台季度收入的85%，中国零售平台年度活跃买家增至4.54亿，移动端月度活跃用户达5.07亿。本月初，阿里巴巴继腾讯之后，市值也位列全球前十了。阿里目前市值约3600亿美元。']
    $rootScope.talk=[
        '近年来各个地方纷纷斥巨资治霾，并制定相应的治理规划，雾霾治理相对往年已经初见成效。但值得警惕的是，广大居民对雾霾防护知识的缺乏往往才是真正威胁自身健康的重要原因。在重雾霾地区，出门带上口罩是最有效的方式；而在家时候，开启空气净化器净化家中空气也是非常有必要的，但在重度雾霾期间空气净化器真的能有效净化吗?',
        '科技发展到今天，坐在家里拿着手机，无论是生活缴费还是网购外卖，动动手指就能轻松解决。不过外卖行业的发展也让外卖小哥们工作鸭梨山大，骑着电动车在马路上飞驰真的是很危险。而最近美国一公司推出了一款可以送外卖的无人车。',
        '现在各类轻薄游戏本越来越多，似乎更便携的游戏本成为时下的流行。但是真正追求强大的性能与顶级散热效能的厂商依然在坚持传统的游戏本产品，这类产品才能够带给我们稳定舒适的游戏体验。那么来看看我们都有什么推荐吧。',
        '　Sobro 是一款在 INDIEGOGO 上进行众筹的智能茶几，桌面为结实的强化玻璃，内置冰箱、蓝牙播放器、LED灯、USB充电接口以及触摸控制屏，一张茶几即可轻松满足智能生活的多种需求。',
        '智能门锁相较传统门锁在安全性上有了重大提升，同时更智能。单从技术上来说，目前智能家居主流的ZigBee技术加密程度比银行卡还高10倍，以目前的技术想暴力破解智能锁系统几乎不可能。市面上多数智能锁都具备NFC、手机远程、密码、指纹等多种解锁方式，甚至还能绑定智能家居场景享受智能生活。值得关注的是，用户每一次开锁，智能家居APP上都能实时反馈门锁的状态，用户能够心中有数，强迫症再也不怕忘记关门啦~',
        '众所周知，被外界誉为“飞船总部”的苹果新总部(Apple-Park)即将于本月投入运营。这座位于美国加州库比蒂诺市的新园区建筑外形酷似太空船，造价高达50亿美元，同时这也是苹果已故联合创始人史蒂夫-乔布斯生前参与设计的最后一款作品。',
        '其实支 付宝里有一个“借条”功能，这是今年7月新版支 付宝新上线的功能，用电子借条借钱，既解决不好意思开口借钱的尴尬，又避免朋友间不好意思催帐的问题。支 付宝借条可以设置利息和还款时间，到期还能自动提醒，且支持自动扣款，一举解决“忘记还钱”的尴尬问题，而且操作方法也很简单：使用支 付宝借条有一定的前提，需要你开通借条功能，且借款对象是你的好友，最多可借款10万元，最长还款周期为12个月，至于借款利息是你借钱时自己设定的，可以0利息，不过小编建议利息最好不要超过法定贷款基准利率的4倍。'
]
    $rootScope.internet=[
        '最早进入城市的摩拜共享单车，并没有充分到考虑用户的需求，认为只需要骑行就可以，将重点放在了自己的单车投放时间上，因此造出了一批重量非常沉重，但是用户体验非常糟糕的一代产品。而ofo进入城市市场，则采取了投放轻单车的策略，让用户能够更为舒适的享受到单车骑行体验，而如此一来，大受用户欢迎，也让ofo在最短的时间内实现了对摩拜单车的追赶，而同时摩拜单车在此后也不得不推出二代以及lite轻版单车，来跟上用户体验。不过，面对整个共享单车市场的激烈竞争，后来者们也同样在模仿ofo满足用户体验的策略，只不过重点不是放在“轻”上，而是围绕在其他各种需求上，诸如设计、充电、导航等等各个方面来提升品质出行体验。因此不可避免的，所有共享单车都已经进入品质战争阶段。',
        '你可以说史玉柱不是一个英雄，因为他没有超越人性的弱点，相反，他还在利用这些弱点。可是，就连最讨厌他的人也不得不承认：他赢了，而且比跌倒之前赢得更大。最近史玉柱又火了一把，火的原因不是因为搞了什么大新闻，而是因为十几年前参加央视《对话》的一段视频。视频中，史玉柱被广大的热心群众教怎么做人！后来的事大家也都知道了，史玉柱卷土重来，做“脑白金”，做网游《征途》做盛大，用实际行动教热心群众做人。在微博上，各路大V也纷纷转发了这段视频。',
        '目前在中国如果自己创业，开家公司，要多高的利润才能在纳税后，还有赚头呢？200万元销售收入的公司，房租、工资、办公、材料、设备合计成本160万元，毛利40万元。创业者一阵狂喜，赚了40万元，不错……但是，如果交完各种税费，结果到手只有2.14万元！你没看错是2.14万元（不是21.4万元），是不是欲哭无泪。具体收入、成本、税收清单如下，童叟无欺。',
        '小学毕业他把23人小厂做到年销1400亿 成董明珠最大对手。说起董明珠，可谓是中国商界的传奇人物：在她的管理下，格力自1996年以来就稳居中国空调第一位，格力电器的流通市值甚至高达2015亿元！竞争对手甚至称她为“董姐走过的路，都长不出草来”、“中国商界的铁娘子”！但是，如此厉害的铁娘子，一直以来却有个十分强劲的竞争对手！这个人，把一家资产只有5000块，员工只有23人的小厂，打造成了今天中国家电巨头、年业绩千亿的帝国，并一直在格力后面紧追不舍，对格力空调大王的宝座虎视眈眈；他被董明珠视为“最强大的敌人”，从商业大战到挖人，他从来没有退缩过，甚至让董明珠罕见地在两会这样的场合表达对他的不满。这个人，就是美的集团掌门人何享健。'
    ]
    $rootScope.economics=[
        '高考，作为中国古代科举制度的革新与延续，承载了一代又一代人的光荣与梦想。它是对每位学子对未来人生的重新定义，也是对每段汗水浸渍的过往岁月的温柔慰藉。然而，它能慰藉的灵魂毕竟只在少数；更多的人，收获的只有怅然失意。若你正是被制度拒之门外的不幸者，面对命运不公的分岔路口，你会如何抉择？是再度赴考？是兀自沉沦？还是握紧命运的轮舵，自己定义自己的人生？或许，王玉锁的故事会给你一些启示：三度高考落榜、多次创业失败、跑运输受阻，霉运与王玉锁如影随形；而30年后，他成了“中国燃气大王”，掌管着数百亿资产的新奥集团，跻身“燃气五虎”之列，并陪同习大大访问美国。王玉锁用半辈子的试炼告诉人们，人生充满阵痛，而高考仅是阵痛的开始；人生也精彩纷呈，而这些精彩并非需要高考的成败来标注。他告诉我们，一生很短，来不及失意。1000块：人生第一桶金,1984年夏，20岁的王玉锁走到了命运的分岔路口。这已是他第三次遭遇高考滑铁卢，“一鼓作气，再而衰，三而竭”，反复的失败会逐渐消耗一个人的意志，更何况自己的年龄正迅速老去。面对不堪回首的过往，以及当时难以逾越的高考门槛，他知道，自己无法再投入第四次高考的应试准备。他选择了下海经商。他要自己决定以后的道路。从现在总结当时的历史面貌，可以看出王玉锁做了正确的抉择。70年代末期到整个80年代，被称为“第一波个体户爆发时期”，即便摆个地摊也能发大财。然而命运又一次对王玉锁开了玩笑。在此期间，王玉锁跟其他个体户一样，先后摆地摊售卖葵花籽、啤酒、女式背心以及塑料产品，却无一不是入不敷出。到1986年春节，他拿着仅有的100块钱去租车跑运输，人家却不愿租给他。眼看自己浪费的时间已足够再考两次高考，王玉锁不免着急。而就在不知所措之际，他发现了一个商机：卖煤气罐。当时，既清洁又便捷的煤气罐受到越来越多居民的认可，到后来甚至一罐难求，“谁家要是有个煤气罐，那是特别自豪的事情呢”，这句话，是80年代城市生活的真实写照。意识到这个市场红利后，王玉锁开始转运了。他用自行车将一套“体验品”带回小卖部，在门口贴了一张产品“小广告”。巨大的市场需求，迅速吸引了大批顾客前来体验。几天下来，王玉锁签下了40多笔订单。依据订单，王玉锁到城里进货，骑着车一家家送货上门——这大概是最早的线下体验、送货上门模式了。经历两年的惨淡经营与劳苦奔波，王玉锁依靠煤气罐，终于赚到人生第一桶金——1000多块的净利润。这对于一般人或许不算什么，然而对于王玉锁，这代表了他彻底与高考应试分道扬镳。1000多块，是王玉锁所有的原始积累。他要用这些钱逆风远洋，创造一种高级知识分子难以企及的成功。',
        '员工离职，这是经常遇到的事情，员工离职到底有没有规律呢？员工的离职成本大约是这位员工年工资的150%。核心人才的流失，至少有2个月的新员工招聘期、3个月的适应期，6个月的融入期；此外，还有相当于4个月工资的招聘费用，超过40%的失败率。更为恐怖的是，一个员工离职会引起大约3个员工产生离职的想法。辛苦栽培的员工离职，企业的损失大到你无法想象。员工离职是HR经常遇到的事情，员工离职到底有没有规律呢？员工最常见的三个离职高峰期一、试用期前后的新人危机：很多的公司一招到新人后，都希望新人立马就能上任为公司创造价值，于是当新人一进公司，三言两语介绍一下工作的大致情况后，就“放手”让新人独立地去开展工作，而忽视了新人对于公司显文化与潜规则的无知。对于职场新人来说，他则会感觉到在公司里学不到自己感兴趣的知识、技能，同时也没有可观的薪酬来吸引他们，这时他们就会选择趁早离开。二、在职两年后的升迁危机：经过一定时间的工作历练后，员工都希望自已能得到认可与升迁。然而当他们感觉到自已的升迁越来越慢，且机会越来越少时，这些就开始想找寻外面的机会。两年，实际上是员工真正熟悉了公司环境及业务特点，渡过了“适应期”、“学习期”，进入发挥能力，为公司创造价值的“贡献期”。此时离职，对于公司来讲，无疑是一大损失。三、在职八年后的工作厌倦危机：大多数的职场人士都会对现有工作有厌倦心理，当我们年年如一日的重复同样的工作，对于所开展日常工作，已是捻熟于心，不再有什么压力感和挑战性的时候，人所固有的追求新鲜感与好奇感的本性就会露出来，而对现有的工作就会失去兴趣与动力。更重要的是，当一个人在公司里做了八年之久以后，他在公司内的位置已基本上趋于一种相对稳定的状态，也就是遇到了职业发展中的“天花板”。当职业生涯已走到了“山穷水尽”的时候，如果公司不能及时提供“柳岸花明”的成长空间，员工就会另谋高就。而由于此类员工已发展成为公司的核心骨干，他们的离职，无疑会为工作造成不可估量的损失。',
        '6月9日消息，国内问答平台知乎旗下账号知乎专栏发布公告称，应苹果公司的要求，从iOS3.5.3版本的知乎App更新之后，专栏赞赏功能将接入IAP付费机制，苹果公司将从中扣除32%作为手续费，也就是说，用户只能获得剩下的68%的赞赏分成。知乎同时表示，安卓手机用户不受影响，同时知乎修改了赞赏功能的结算规则，用户获得赞赏金额会在十个自然日之内完成审核并打款，用户可以通过 " 我的余额 " 功能进行提现，知乎表示未来回答的赞赏功能也会上线。'
    ]
}])
myApp.controller("Signcontroller",['$scope','$ionicPopup','$state',function($scope,$ionicPopup,$state){
        var user=document.getElementById("user");
        var word=document.getElementById("word");
        user.focus();
        $scope.showAlert=function(){
            $ionicPopup.alert({
                template: '忘记密码能成功找回，请谨慎操作!'
            })

        };
        $scope.error=function(){
            $ionicPopup.alert({
                template: '用户名或密码错误，请重新输入！'
            })

        };
        $scope.test=function(){
            if(user.value=='000'&&word.value=='000'){
                $state.go('tabs.first');

            }else{
                $scope.error();
                user.value='';
                word.value='';
            }
        };
        $scope.del=function(item){
            item?user.value="":word.value="";
        }
    }])
    .controller('firstctrl',['$scope','$rootScope',function($scope,$rootScope){
        $rootScope.firstDetails=[
            '2016年9月21日，微信小程序正式开启内测。在微信生态下，触手可及、用完即走的微信小程序引起广泛关注。腾讯云正式上线微信小程序解决方案，提供小程序在云端服务器的技术方案。2016年1月11日，微信之父张小龙时隔多年的公开亮相，解读了微信的四大价值观。张小龙指出，越来越多产品通过公众号来做，因为这里开发、获取用户和传播成本更低。拆分出来的服务号并没有提供更好的服务，所以微信内部正在研究新的形态，叫「微信小程序」。2017年1月9日0点，万众瞩目的微信第一批小程序正式低调上线，用户可以体验到各种各样小程序提供的服务',
            '该状况在过去10年里正悄然发生。更高级的编程语言，更便捷的在线资讯获取，都使得编程的门槛不断降低甚至接近零门槛。更低的门槛和更多的生产力应该会使程序员就业市场变得更具竞争性，然而实际上却不是，因为需求也在增长。编程改革创新的脚步近年来似乎一直停滞不前。我们最重要的工具，编程语言在近代历史里实际上并没有发生很大改变。最新的最流行的语言（如Go或Rust）带来的更多是范式上的进步而不是功能上的变革。今天最热门的语言还是Java，C/C++。编程业界当前更关注的是配套工具的开发和提高生产力的方法。',
            '中国的IT业，正在进入一个井喷式的增长时期。依靠于国内市场和产品技术换代，笔者认为中国IT行业进入了黄金期，他们与世界一流技术、产品之间的差距迅速收窄，点面上的突破已经带来全产业链的跃进。二十年间，中国IT行业已经由初级模仿制者蜕变成全球范围内具有影响力的业者。',
            '看到这个标题的大都是前端开发边缘的同学，有多少能直言不讳的说自己是前端工程师呢？不是打击谁谁谁，而是我们需要反思一个问题：什么才是真正意义上的前端开发呢？前端开发这个职业始于几年前，至今已发展的初步成熟了。如果你打算进入这个行业，你要做好的准备，因为要学的要懂得的实在不少；如果你已经在这个行业一两年了，也请你不要放弃对前端开发的继续追寻和研究；更老一点的，浩子也就不能说什么了，是你们让更好的前端发展至今，在此抱以感激！',
            '由于所在公司以往项目采用传统开发风格，即以后端MVC为主的开发模式，前端人员仅仅提供静态html页面，其余工作皆由后端开发人员完成。采用前后端分离模式可以减后台负担，加快研发效率，当然，前提是前端能做好的话。以往只需要提供静态页面的前端人员，在前后端分离模式中要负责项目的view+controller部分，即除了静态页面，还需要负责页面的所有交互代码、以及nodejs与视图层以及后端API的交互工作，无疑增加了前端人员的学习成本，在没有足够知识和人才储备的情况下，只能让前端人员加班加点。结果是大量前端人员离职（PS：做这么多事，工资总得加吧！）'
        ]
        $rootScope.get=function(item){
            $rootScope.id=item;
        }
    }])
    .controller('cardctrl',['$scope','$ionicModal',function($scope,$ionicModal){
        var publish,content;
        $ionicModal.fromTemplateUrl('templates/write.html',{
            scope:$scope,
            animation:'slide-in-up'
        }).then(function(modal){
            $scope.modal=modal;
        })
        $scope.openModal=function(){
            $scope.modal.show();

        }

        $scope.closeModal=function(){
            $scope.modal.hide();
            publish=document.getElementById("publish")
            content=document.getElementById("content")
            content.value='';
            publish.value=''
        }
        $scope.submit=function(){
            publish=document.getElementById("publish");
            if(publish.value){
                $scope.skill.push(publish.value)
            }
            $scope.closeModal();
        }
        $scope.skill=[
            'Edge浏览器怎么清理缓存 Win10自带Edge浏览器清理缓存方法',
            '从一天打5份工到足不出户日赚数万，打工女的绝密赚钱方法！！！',
            '马云为阿里定下一个小目标 3年后要达1万亿美元',
            '王思聪回答4字赚19万元 不满意你觉得该退钱吗？',
            '三步实现U盘启动工具自动安装软件，自动帮您赚钱',
            '自媒体微信公众号发文《滴滴已死》，滴滴索赔165万元',
            '联想、IBM、三星、SONY、宏基、DELL、HP、华硕稳定OEM系统大全',
            '收费会员？腾讯正内测微信SVIP服务打通QQ超级会员']
        $scope.del=function(item){
            var index=$scope.skill.indexOf(item);
            $scope.skill.splice(index,1)

        }
    }])
    .controller('first',['$scope','$rootScope',function($scope,$rootScope){
        $scope.doRefresh=function() {
            $scope.$broadcast("scroll.refreshComplete");
        }
    }])
    .controller('talk',['$scope','$rootScope',function($scope,$rootScope){
        $scope.doRefresh=function() {
            $scope.$broadcast("scroll.refreshComplete");
        }
    }])
    .controller('news',['$scope','$rootScope',function($scope,$rootScope){
        $scope.doRefresh=function() {
            $scope.$broadcast("scroll.refreshComplete");
        }
    }])
    .controller('internet',['$scope','$rootScope',function($scope,$rootScope){
        $scope.doRefresh=function() {
            $scope.$broadcast("scroll.refreshComplete");
        }
    }])
    .controller('economics',['$scope','$rootScope',function($scope,$rootScope){
        $scope.doRefresh=function() {
            var base = 1;
                for (var i = 0; i < 1; i++, base++) {
                    $rootScope.data5.push("item " + base);
                }
            $scope.$broadcast("scroll.refreshComplete");
        }
    }])



